VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="686e7c86003bb3a4e879"
VITE_APPWRITE_DATABASE_ID="686e7d140016262aa177"
VITE_APPWRITE_COLLECTION_ID="686e7d4c0031ac2a2c8d"
VITE_APPWRITE_BUCKET_ID="686e7e2400166cbeb09f"